# ShopCore

./: README.md  ShopCore.sln
ShopCore/: Program.cs  ShopCore.csproj  Startup.cs  appsettings.json
ShopCore.Application/: ShopCore.Application.csproj
ShopCore.Data/: ShopCore.Data.csproj
ShopCore.Data.EF/: ShopCore.Data.EF.csproj
ShopCore.Infrastructer/: ShopCore.Infrastructer.csproj
ShopCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ShopCore/Data/: ApplicationDbContext.cs
ShopCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShopCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ShopCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
ShopCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ShopCore/Properties/: launchSettings.json
ShopCore/Services/: EmailSender.cs  IEmailSender.cs
ShopCore/Views/: _ViewImports.cshtml
ShopCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ShopCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+3 files in other folders)
